<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <main>
            <section>
                <div class="row">
                    <div class="profile col-12">
                        <h1>Hege, Lisa-Marie</h1>
                        <h4>Welcome to IS445 Homework 2</h4>
                        <img src="img/profile.jpeg" alt="profile picture">
                    </div>
                </div>
            </section>
            <section class="infobox">
                <div class="row">
                    <div class="about col-xl-6 col-l-6 col-md-6 col-sm-6 .col-xs-12">
                        <h5>About Me</h5>
                        <h6>Education</h6>
                        <p>2020, Bachelor of CS, CSULB</p>
                        <h6>Skills</h6>
                        <ol>
                            <li>Web Programming: Angular, HTML, CSS, Javascript, Sass, Bootstrap, Firebase</li>
                            <li>C++, C#, Java, SQL</li>
                        </ol>
                        <h6>Expectation for this course</h6>
                        <p>I expect to learn the foundations Web Programming from the beginning again, as I thaught myself
                            everything I know from the web. Also, I want to improve my Javascript programming skills.</p>
                    </div>
                    <div class="contact col-xl-6 col-l-6 col-md-6 col-sm-6 .col-xs-12">
                        <h5>Contact Me</h5>
                        <form>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input id="name" type="text">
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail:</label>
                                <input id="email" type="text">
                            </div>
                            <div class="form-group">
                                <label for="name">Message:</label>
                                <textarea rows="3" id="message"></textarea>
                            </div>
                            <button type="submit" class="btn">Send your message</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>